[config]
ansible_path = /etc/ansible/
project_base_path = /etc/ansible/project/

[db]
engine = mysql
host = 127.0.0.1
port = 3306
user = app_skadmin
password = joinpython#
database = skadmin

[jump_db]
engine = mysql
host = 127.0.0.1
port = 3306
user = root
password = root@123
database = jumpserver

[token]
token = HPcWR7l4Nxxx

[log]
log_path = /tmp/
log_level = debug

[setup]
debug = True
allowed_hosts = *

